<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<style>
    body{
        background-image:"istockphoto-1371290125-1024x1024.jpg";
         } 
         img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;

        
         
         }
         h1{
             text-align: center;
         }
         address{
            text-align: center;
         }
         img{
            background-attachment:fixed, scroll;
            background-repeat: no-repeat,repeat-x;
            background-position: 0%;
            background-color: brown;
            background-origin: border-box;
         }
         h2{
            background-origin: 2px double red;
            border-style: dashed;
         }
         h2{
            margin-bottom: auto;
         }
        
</style>
<body>  
    <img src="/istockphoto-1371290125-1024x1024.jpg" height="300" width="300">
    <h1>my profile</h1>
    <address>
        email <a
        href="chaubeyankit927@gmail.com">ANKIT</a>,<br>
        visit us at :<br>
        jalandhar<br>
        <h2>SOFTWARE ENGINEER</h2>
        

    </address>
</body>
</html>